In [1]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\dell\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\dell\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\dell\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\dell\anaconda3\lib\site-packages (2.26.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dell\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\dell\anaconda3\lib\site-packages (from requests) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\dell\anaconda3\lib\site-packages (from requests) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\dell\anaconda3\lib\site-packages (from requests) (2.0.4)

In [2]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import re

In [3]:
page=requests.get("https://en.wikipedia.org/wiki/Main_Page")

In [4]:
page

In [5]:
soup=BeautifulSoup(page.content)
#soup

In [6]:
h1_heading=[]
h2_heading=[]

In [7]:
#h1_heading=soup.find('h1',class_="firstHeading mw-first-heading")
#h1_heading.text

In [8]:
# for h1 tag
for i in soup.find_all('h1',class_="firstHeading mw-first-heading"):
    h1_heading.append(i.text)

In [9]:
# for h2 tag
for i in soup.find_all('h2',class_="mp-h2"):
    h2_heading.append(i.text)

In [10]:
# creating Dataframe
data=list(zip(h1_heading,h2_heading))
df=pd.DataFrame(data,columns=["h1 Heading","h2 Heading"])
df

  h1 Heading                     h2 Heading
0  Main Page  From today's featured article

In [11]:
#Q-2 IMDB top 100 Movie name

page1=requests.get("https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc")

In [27]:
page1

In [13]:
soup1=BeautifulSoup(page1.content)
#print(soup1.prettify())

In [14]:

movie_year=[]
movie_rate=[]

In [76]:
gdp_imdb1 = soup1.find_all("div", attrs={"class": "lister-list"})
print("Number of div on site: ",len(gdp_imdb1))

Number of div on site:  1

In [77]:
table14=gdp_imdb1[0]
movie_name=[]
img=[]
for name in table14.find_all('img', alt=True):
    print(name['alt'])
    movie_name.append(name['alt'])
    
#print([img["alt"] for img in table14.select("img[alt]")])

The Shawshank Redemption
The Godfather
The Dark Knight
The Lord of the Rings: The Return of the King
Schindler's List
The Godfather Part II
12 Angry Men
Pulp Fiction
Inception
The Lord of the Rings: The Two Towers
Fight Club
The Lord of the Rings: The Fellowship of the Ring
Forrest Gump
Il buono, il brutto, il cattivo
The Matrix
Goodfellas
The Empire Strikes Back
One Flew Over the Cuckoo's Nest
Interstellar
Cidade de Deus
Sen to Chihiro no kamikakushi
Saving Private Ryan
The Green Mile
La vita è bella
Se7en
Terminator 2: Judgment Day
The Silence of the Lambs
Star Wars
Seppuku
Shichinin no samurai
It's a Wonderful Life
Gisaengchung
Whiplash
Top Gun: Maverick
The Intouchables
The Prestige
The Departed
The Pianist
Gladiator
American History X
The Usual Suspects
Léon
The Lion King
Nuovo Cinema Paradiso
Hotaru no haka
Back to the Future
Apocalypse Now
Alien
Once Upon a Time in the West
Psycho

In [78]:
# for movie year tag
for year in soup1.find_all('span',class_="lister-item-year"):
    print(year.text)
    movie_year.append(year.text)

(1994)
(1972)
(2008)
(2003)
(1993)
(1974)
(1957)
(1994)
(2010)
(2002)
(1999)
(2001)
(1994)
(1966)
(1999)
(1990)
(1980)
(1975)
(2014)
(2002)
(2001)
(1998)
(1999)
(1997)
(1995)
(1991)
(1991)
(1977)
(1962)
(1954)
(1946)
(2019)
(2014)
(2022)
(2011)
(2006)
(2006)
(2002)
(2000)
(1998)
(1995)
(1994)
(1994)
(1988)
(1988)
(1985)
(1979)
(1979)
(1968)
(1960)

In [79]:
# for movie rate tag
for rate in soup1.find_all('strong'):
    print(rate.text)
    movie_rate.append(rate.text)

Detailed
User Rating
9.3
9.2
9.0
9.0
9.0
9.0
9.0
8.9
8.8
8.8
8.8
8.8
8.8
8.8
8.7
8.7
8.7
8.7
8.6
8.6
8.6
8.6
8.6
8.6
8.6
8.6
8.6
8.6
8.6
8.6
8.6
8.5
8.5
8.5
8.5
8.5
8.5
8.5
8.5
8.5
8.5
8.5
8.5
8.5
8.5
8.5
8.5
8.5
8.5
8.5

In [80]:
# creating Dataframe
data1=list(zip(movie_name,movie_year,movie_rate))
df1=pd.DataFrame(data1,columns=["Movie Name","Releas Year","MDB Ratting"])
df1

                                           Movie Name Releas Year  MDB Ratting
0                            The Shawshank Redemption      (1994)     Detailed
1                                       The Godfather      (1972)  User Rating
2                                     The Dark Knight      (2008)          9.3
3       The Lord of the Rings: The Return of the King      (2003)          9.2
4                                    Schindler's List      (1993)          9.0
5                               The Godfather Part II      (1974)          9.0
6                                        12 Angry Men      (1957)          9.0
7                                        Pulp Fiction      (1994)          9.0
8                                           Inception      (2010)          9.0
9               The Lord of the Rings: The Two Towers      (2002)          8.9
10                                         Fight Club      (1999)          8.8
11  The Lord of the Rings: The Fellowship of the Ring      (2001)          8.8
12                                       Forrest Gump      (1994)          8.8
13                    Il buono, il brutto, il cattivo      (1966)          8.8
14                                         The Matrix      (1999)          8.8
15                                         Goodfellas      (1990)          8.8
16                            The Empire Strikes Back      (1980)          8.7
17                    One Flew Over the Cuckoo's Nest      (1975)          8.7
18                                       Interstellar      (2014)          8.7
19                                     Cidade de Deus      (2002)          8.7
20                      Sen to Chihiro no kamikakushi      (2001)          8.6
21                                Saving Private Ryan      (1998)          8.6
22                                     The Green Mile      (1999)          8.6
23                                    La vita è bella      (1997)          8.6
24                                              Se7en      (1995)          8.6
25                         Terminator 2: Judgment Day      (1991)          8.6
26                           The Silence of the Lambs      (1991)          8.6
27                                          Star Wars      (1977)          8.6
28                                            Seppuku      (1962)          8.6
29                               Shichinin no samurai      (1954)          8.6
30                              It's a Wonderful Life      (1946)          8.6
31                                       Gisaengchung      (2019)          8.6
32                                           Whiplash      (2014)          8.6
33                                  Top Gun: Maverick      (2022)          8.5
34                                   The Intouchables      (2011)          8.5
35                                       The Prestige      (2006)          8.5
36                                       The Departed      (2006)          8.5
37                                        The Pianist      (2002)          8.5
38                                          Gladiator      (2000)          8.5
39                                 American History X      (1998)          8.5
40                                 The Usual Suspects      (1995)          8.5
41                                               Léon      (1994)          8.5
42                                      The Lion King      (1994)          8.5
43                              Nuovo Cinema Paradiso      (1988)          8.5
44                                     Hotaru no haka      (1988)          8.5
45                                 Back to the Future      (1985)          8.5
46                                     Apocalypse Now      (1979)          8.5
47                                              Alien      (1979)          8.5
48                       Once Upon a Time in the West      (1968)          8.5
49                                             Psycho      (1960)          8.5

In [81]:
#Q-3 IMDB top 100 Indian Movie name
page2=requests.get("https://www.imdb.com/india/top-rated-indian-movies/")
page2

In [82]:
soup2=BeautifulSoup(page2.content)
#print(soup1.prettify())

In [83]:
gdp_imdb2 = soup2.find_all("tbody", attrs={"class": "lister-list"})
print("Number of div on site: ",len(gdp_imdb2))

Number of div on site:  1

In [84]:
table15=gdp_imdb2[0]
ind_movie_name=[]
for name2 in table15.find_all('img', alt=True):
    print(name2['alt'])
    ind_movie_name.append(name2['alt'])

Rocketry: The Nambi Effect
Anbe Sivam
Golmaal
Nayakan
Jai Bhim
Pariyerum Perumal
3 Idiots
Apur Sansar
Manichitrathazhu
777 Charlie
Kumbalangi Nights
Black Friday
Soorarai Pottru
C/o Kancharapalem
#Home
Taare Zameen Par
Kireedam
Dangal
Kaithi
Jersey
96
Asuran
Thevar Magan
Visaaranai
Sarpatta Parambarai
Thalapathi
Pather Panchali
Natsamrat
Drishyam 2
Nadodikkattu
Thani Oruvan
Sardar Udham
Vada Chennai
Aparajito
Jaane Bhi Do Yaaro
Khosla Ka Ghosla!
Drishyam
Chupke Chupke
Peranbu
Anniyan
Agent Sai Srinivasa Athreya
Mahanati
Ratsasan
Bangalore Days
Satya
Vikram
Premam
Super Deluxe
Gangs of Wasseypur
Devasuram
Bhaag Milkha Bhaag
Drishyam
Andhadhun
Aruvi
Kannathil Muthamittal
Chithram
Vikram Vedha
Guide
Shahid
Sairat
Zindagi Na Milegi Dobara
Tumbbad
Iruvar
Paan Singh Tomar
Chhichhore
Mudhalvan
Dhuruvangal Pathinaaru
Spadikam
Swades: We, the People
Chak De! India
Black
Jo Jeeta Wohi Sikandar
Pudhu Pettai
Uri: The Surgical Strike
Papanasam
Mandela
Pyaasa
Munna Bhai M.B.B.S.
Article 15
Soodhu Kavvum
Queen
Talvar
Kaakkaa Muttai
Lagaan: Once Upon a Time in India
PK
OMG: Oh My God!
Jigarthanda
Sarfarosh
Hera Pheri
Udaan
Barfi!
Theeran Adhigaaram Ondru
Sholay
Ustad Hotel
The Legend of Bhagat Singh
Angoor
Rang De Basanti
Baahubali 2: The Conclusion
Baasha
Virumandi
Masaan
Kahaani
Maheshinte Prathikaaram
Dil Chahta Hai
A Wednesday
Roja
Kaun Pravin Tambe?
Iqbal
Jana Gana Mana
Pink
Shershaah
Pithamagan
Lage Raho Munna Bhai
Nil Battey Sannata
Anand
Charulata
Section 375
Alai Payuthey
Bajrangi Bhaijaan
Omkara
Lucia
Bombay
Oru Vadakkan Veeragatha
Bommarillu
K.G.F: Chapter 1
Indian
The Great Indian Kitchen
K.G.F: Chapter 2
Rangasthalam
Haider
Dilwale Dulhania Le Jayenge
Mughal-E-Azam
Special Chabbis
Athadu
Maqbool
Maanaadu
Andaz Apna Apna
Thadam
Padayappa
Vaaranam Aayiram
Android Kunjappan Version 5.25
Pelli Choopulu
Gulaal
Naduvula Konjam Pakkatha Kaanom
Vaastav: The Reality
Ugly
Badhaai ho
Deewaar
Gully Boy
Ulidavaru Kandanthe
Company
Evaru
Kshanam
Maanagaram
Padosan
Aadukalam
Nayattu
Major
Thondimuthalum Dhriksakshiyum
Dev.D
My Name Is Khan
Pranchiyettan and the Saint
Take Off
Kal Ho Naa Ho
Baishe Srabon
Ayyappanum Koshiyum
Jab We Met
Manjhi: The Mountain Man
Super 30
Arjun Reddy
Dil Bechara
Mukkabaaz
Border
Deiva Thirumagal
Ship of Theseus
Charlie
Karnan
Sita Ramam
Vedam
Salaam Bombay!
Bãhubali: The Beginning
Padman
Jalsaghar
Ankhon Dekhi
Baby
RRR (Rise Roar Revolt)
M.S. Dhoni: The Untold Story
Vinnaithaandi Varuvaayaa
Pizza
Malik
Kirik Party
Karthikeya 2
Hindi Medium
English Vinglish
Memories
Lakshya
Airlift
Hey Ram
Dor
Johnny Gaddaar
The Tashkent Files
Joseph
Hridayam
Kaakha..Kaakha: The Police
Gangaajal
Anjaam Pathiraa
Vettaiyaadu Vilaiyaadu
The Lunchbox
Mumbai Police
Ab Tak Chhappan
Okkadu
Pokiri
Unnaipol Oruvan
Thuppakki
Angamaly Diaries
Oopiri
Manam
Ghilli
Secret Superstar
Vicky Donor
Mother India
Veer-Zaara
RangiTaranga
Kaththi
Mimi
Stanley Ka Dabba
Rock On!!
Udta Punjab
Nayak: The Real Hero
Mr. India
Oru CBI Diary Kurippu
Sonchiriya
Dia
Badla
Thulladha Manamum Thullum
Happy Days
Raazi
Minnal Murali
Dasvidaniya
Aayirathil Oruvan
Kai po che!
Poove Unakkaga
Joji
Goodachari
Ko
Don
Ennu Ninte Moideen
Aligarh
Velaiilla Pattadhari
Guru

In [85]:
# for Indian movie year tag
ind_movie_year=[]
for ind_year in soup2.find_all('span',class_="secondaryInfo"):
    print(ind_year.text)
    ind_movie_year.append(ind_year.text)

(2022)
(2003)
(1979)
(1987)
(2021)
(2018)
(2009)
(1959)
(1993)
(2022)
(2019)
(2004)
(2020)
(2018)
(2021)
(2007)
(1989)
(2016)
(2019)
(2019)
(2018)
(2019)
(1992)
(2015)
(2021)
(1991)
(1955)
(2016)
(2021)
(1987)
(2015)
(2021)
(2018)
(1956)
(1983)
(2006)
(2013)
(1975)
(2018)
(2005)
(2019)
(2018)
(2018)
(2014)
(1998)
(2022)
(2015)
(2019)
(2012)
(1993)
(2013)
(2015)
(2018)
(2016)
(2002)
(1988)
(2017)
(1965)
(2012)
(2016)
(2011)
(2018)
(1997)
(2012)
(2019)
(1999)
(2016)
(1995)
(2004)
(2007)
(2005)
(1992)
(2006)
(2019)
(2015)
(2021)
(1957)
(2003)
(2019)
(2013)
(2013)
(2015)
(2014)
(2001)
(2014)
(2012)
(2014)
(1999)
(2000)
(2010)
(2012)
(2017)
(1975)
(2012)
(2002)
(1982)
(2006)
(2017)
(1995)
(2004)
(2015)
(2012)
(2016)
(2001)
(2008)
(1992)
(2022)
(2005)
(2022)
(2016)
(2021)
(2003)
(2006)
(2015)
(1971)
(1964)
(2019)
(2000)
(2015)
(2006)
(2013)
(1995)
(1989)
(2006)
(2018)
(1996)
(2021)
(2022)
(2018)
(2014)
(1995)
(1960)
(2013)
(2005)
(2003)
(2021)
(1994)
(2019)
(1999)
(2008)
(2019)
(2016)
(2009)
(2012)
(1999)
(2013)
(2018)
(1975)
(2019)
(2014)
(2002)
(2019)
(2016)
(2017)
(1968)
(2011)
(2021)
(2022)
(2017)
(2009)
(2010)
(2010)
(2017)
(2003)
(2011)
(2020)
(2007)
(2015)
(2019)
(2017)
(2020)
(2017)
(1997)
(2011)
(2012)
(2015)
(2021)
(2022)
(2010)
(1988)
(2015)
(2018)
(1958)
(2013)
(2015)
(2022)
(2016)
(2010)
(2012)
(2021)
(2016)
(2022)
(2017)
(2012)
(2013)
(2004)
(2016)
(2000)
(2006)
(2007)
(2019)
(2018)
(2022)
(2003)
(2003)
(2020)
(2006)
(2013)
(2013)
(2004)
(2003)
(2006)
(2009)
(2012)
(2017)
(2016)
(2014)
(2004)
(2017)
(2012)
(1957)
(2004)
(2015)
(2014)
(2021)
(2011)
(2008)
(2016)
(2001)
(1987)
(1988)
(2019)
(2020)
(2019)
(1999)
(2007)
(2018)
(2021)
(2008)
(2010)
(2013)
(1996)
(2021)
(2018)
(2011)
(1978)
(2015)
(2015)
(2014)
(2007)

In [86]:
# for Indian movie ratting tag
ind_movie_rate=[]
for ind_rate in soup2.find_all('strong'):
    print(ind_rate.text)
    ind_movie_rate.append(ind_rate.text)

8.5
8.4
8.4
8.4
8.4
8.4
8.4
8.3
8.3
8.3
8.3
8.3
8.3
8.3
8.3
8.3
8.3
8.3
8.3
8.3
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.1
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.9
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.8
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.7
7.6
7.6
7.6
7.6
7.6
7.6

In [87]:
# creating Dataframe
data2=list(zip(ind_movie_name,ind_movie_year,ind_movie_rate))
df2=pd.DataFrame(data2,columns=["Movie Name","Releas Year","MDB Ratting"])
df2

                     Movie Name Releas Year MDB Ratting
0    Rocketry: The Nambi Effect      (2022)         8.5
1                    Anbe Sivam      (2003)         8.4
2                       Golmaal      (1979)         8.4
3                       Nayakan      (1987)         8.4
4                      Jai Bhim      (2021)         8.4
..                          ...         ...         ...
245                         Don      (1978)         7.6
246          Ennu Ninte Moideen      (2015)         7.6
247                     Aligarh      (2015)         7.6
248        Velaiilla Pattadhari      (2014)         7.6
249                        Guru      (2007)         7.6

[250 rows x 3 columns]

In [89]:
#Q-4 list of respected former presidents of India

page3=requests.get("https://presidentofindia.nic.in/former-presidents.htm")
page3

In [90]:
soup3=BeautifulSoup(page3.content)
#print(soup3)

In [91]:
president_name=[]
term_of_office=[]

In [92]:
# for Indian President Name
for p_name in soup3.find_all('h3'):
    print(p_name.text)
    president_name.append(p_name.text)

Shri Ram Nath Kovind (birth - 1945)
Shri Pranab Mukherjee (1935-2020)
Smt Pratibha Devisingh Patil (birth - 1934)
DR. A.P.J. Abdul Kalam (1931-2015)
Shri K. R. Narayanan (1920 - 2005)
Dr Shankar Dayal Sharma (1918-1999)
Shri R Venkataraman (1910-2009)
Giani Zail Singh (1916-1994)
Shri Neelam Sanjiva Reddy (1913-1996)
Dr. Fakhruddin Ali Ahmed (1905-1977)
Shri Varahagiri Venkata Giri (1894-1980)
Dr. Zakir Husain (1897-1969)
Dr. Sarvepalli Radhakrishnan (1888-1975)
Dr. Rajendra Prasad (1884-1963)

In [110]:
gdp_president = soup3.find_all("ul", attrs={"class": "listing cf"})
print("Number of div on site: ",len(gdp_president))

Number of div on site:  1

In [118]:
# for president term of office

table16=gdp_president[0]
#p_tag=table16.find_all('div',class_="presidentListing")
#pp = len(p_tag)
#print("Number of P on site: ", pp)

for p_term in table16.find_all('p'):
    print(p_term.text)
    president_name.append(p_term.text)

Term of Office: 25 July, 2017 to 25 July, 2022
https://ramnathkovind.nic.in
Term of Office: 25 July, 2012 to 25 July, 2017
http://pranabmukherjee.nic.in
Term of Office: 25 July, 2007 to 25 July, 2012
http://pratibhapatil.nic.in
Term of Office: 25 July, 2002 to 25 July, 2007
http://abdulkalam.nic.in
Term of Office: 25 July, 1997 to 25 July, 2002
Term of Office: 25 July, 1992 to 25 July, 1997
Term of Office: 25 July, 1987 to 25 July, 1992
Term of Office: 25 July, 1982 to 25 July, 1987
Term of Office: 25 July, 1977 to 25 July, 1982
Term of Office: 24 August, 1974 to 11 February, 1977
Term of Office: 3 May, 1969 to 20 July, 1969 and 24 August, 1969 to 24 August, 1974
Term of Office: 13 May, 1967 to 3 May, 1969
Term of Office: 13 May, 1962 to 13 May, 1967
Term of Office: 26 January, 1950 to 13 May, 1962

In [111]:
# creating Dataframe
data2_president=list(zip(p_name,p_term))
df_president=pd.DataFrame(data2_president,columns=["President Name","Term"])
df_president

                     President Name               Term
0  Dr. Rajendra Prasad (1884-1963)   [Term of Office:]

In [ ]:
#Q-5
#A.Top 10 ODI teams in men’s cricket

page4=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
page4

In [ ]:
soup4=BeautifulSoup(page4.content)
#print(soup4)

In [ ]:
# for Team name tag
team_name=[]
for t_name in soup4.find_all('span',class_="u-hide-phablet"):
    print(t_name.text)
    team_name.append(t_name.text)

In [ ]:
r_match=[]
for m_match in soup4.find_all('tr',class_="rankings-block__banner"):
    #print(m_match.contents[5].text)
    r_match.append(m_match.contents[5].text)
    print(r_match)

In [ ]:
r_point=[]
for m_point in soup4.find_all('tr',class_="rankings-block__banner"):
    #print(m_point.contents[7].text)
    r_point.append(m_point.contents[7].text)
    print(r_point)

In [ ]:
r_rating=[]
for m_rating in soup4.find_all('tr',class_="rankings-block__banner"):
    #print(m_rating.contents[9].text)
    r_rating.append(m_rating.contents[9].text.strip())
    print(r_rating)

In [ ]:
data4=list(zip(r_match,r_point,r_rating))
df4=pd.DataFrame(data4,columns=["match","point","Ratting"])
df4

In [ ]:
match=[]
for a_match in soup4.find_all('tr',class_="table-body"):
    print(a_match.contents[5].text)
    match.append(a_match.contents[5].text)
    #print(match)

In [ ]:
point=[]
for a_point in soup4.find_all('tr',class_="table-body"):
    print(a_point.contents[7].text)
    point.append(a_point.contents[7].text)
    #print(point)

In [ ]:
rating=[]
for a_rating in soup4.find_all('tr',class_="table-body"):
    print(a_rating.contents[9].text)
    rating.append(a_rating.contents[9].text)
    #print(rating)

In [ ]:
data5=list(zip(match,point,rating))
df5=pd.DataFrame(data5,columns=["match","point","Ratting"])
df5

In [ ]:
data6=list(zip(team_name))
df6=pd.DataFrame(data6,columns=["Team Name"])
df6

In [ ]:
frames = [df4, df5]
df7 = pd.concat(frames)
df7.reset_index(drop=True, inplace=True)
display(df7)

In [ ]:
final_df = pd.concat([df6, df7], axis=1)
display(final_df)

In [ ]:
#B.Top 10 ODI Batsmen

page7=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi")
page7

In [ ]:
soup7=BeautifulSoup(page7.content)
#print(soup7)

In [ ]:

gdp_first = soup7.find_all("div", attrs={"class": "rankings-block__banner--player-info"})
print("Number of div on site: ",len(gdp_first))

In [ ]:
table1 = gdp_first[0]

first_batsman_name=[]
for top_name in table1.find_all("div",attrs={"class": "rankings-block__banner--name"}):
     #print(top_name.text)
    first_batsman_name.append(top_name.text)
    print(first_batsman_name)

In [ ]:
first_batsman_nationality=[]
first_batsman_rating=[]
for top_nationality in table1.find_all("div",attrs={"class": "rankings-block__banner--nationality"}):
    #print(top_nationality.contents[4].text)
    first_batsman_nationality.append(top_nationality.contents[4].text.strip())
    first_batsman_rating.append(top_nationality.contents[5].text)
    print(first_batsman_nationality)
    print(first_batsman_rating)

In [ ]:
#print(table1)

In [ ]:
gdp_second = soup7.find_all("table", attrs={"class": "table rankings-card-table"})
print("Number of div on site: ",len(gdp_second))

In [ ]:
table2 = gdp_second[0]
#print(table2)

In [ ]:
other_batsman_name=[]
for other_name in table2.find_all("td",attrs={"class": "table-body__cell name"}):
    print(other_name.text.strip())
    other_batsman_name.append(other_name.text.strip())
    #print(other_batsman_name)

In [ ]:
other_batsman_nationality=[]
for other_nationality in table2.find_all("span",attrs={"class": "table-body__logo-text"}):
    print(other_nationality.text.strip())
    other_batsman_nationality.append(other_nationality.text.strip())
    #print(other_batsman_nationality)

In [ ]:
other_batsman_rating=[]
for other_rating in table2.find_all("td",attrs={"class": "table-body__cell u-text-right rating"}):
    print(other_rating.text.strip())
    other_batsman_rating.append(other_rating.text.strip())
    #print(other_batsman_nationality)

In [ ]:
data8=list(zip(other_batsman_name,other_batsman_nationality,other_batsman_rating))
df8=pd.DataFrame(data8,columns=["Batsman Name","Team","Ratting"])
df8

In [ ]:
data9=list(zip(first_batsman_name,first_batsman_nationality,first_batsman_rating))
df9=pd.DataFrame(data9,columns=["Batsman Name","Team","Ratting"])
df9

In [ ]:
df_batsman = pd.concat([df9,df8])
df_batsman.reset_index(drop=True, inplace=True)
display(df_batsman)

In [ ]:
#C.Top 10 ODI bowlers

table3 = gdp_first[1]
#print(table3)

In [ ]:
first_bowler_name=[]
for top_name1 in table3.find_all("div",attrs={"class": "rankings-block__banner--name"}):
    print(top_name1.text)
    first_bowler_name.append(top_name1.text)
    print(first_bowler_name)

In [ ]:
first_bowler_nationality=[]
first_bowler_rating=[]
for top_nationality1 in table3.find_all("div",attrs={"class": "rankings-block__banner--nationality"}):
    #print(top_nationality.contents[4].text)
    first_bowler_nationality.append(top_nationality1.contents[4].text.strip())
    first_bowler_rating.append(top_nationality1.contents[5].text)
    print(first_bowler_nationality)
    print(first_bowler_rating)

In [ ]:
table4 = gdp_second[1]
#print(table4)

In [ ]:
other_bowler_name=[]
for other_name1 in table4.find_all("td",attrs={"class": "table-body__cell name"}):
    print(other_name1.text.strip())
    other_bowler_name.append(other_name1.text.strip())
    #print(other_bowler_name)

In [ ]:
other_bowler_nationality=[]
for other_nationality1 in table4.find_all("span",attrs={"class": "table-body__logo-text"}):
    print(other_nationality1.text.strip())
    other_bowler_nationality.append(other_nationality1.text.strip())
    #print(other_bowler_nationality)

In [ ]:
other_bowler_rating=[]
for other_rating1 in table4.find_all("td",attrs={"class": "table-body__cell u-text-right rating"}):
    print(other_rating1.text.strip())
    other_bowler_rating.append(other_rating1.text.strip())
    #print(other_bowler_rating)

In [ ]:
data10=list(zip(first_bowler_name,first_bowler_nationality,first_bowler_rating))
df11=pd.DataFrame(data10,columns=["Bowler Name","Team","Ratting"])
df11

In [ ]:
data11=list(zip(other_bowler_name,other_bowler_nationality,other_bowler_rating))
df12=pd.DataFrame(data11,columns=["Bowler Name","Team","Ratting"])
df12

In [ ]:
df_bowler = pd.concat([df11,df12])
df_bowler.reset_index(drop=True, inplace=True)
display(df_bowler)

In [112]:
#Q-6
#A.Top 10 ODI teams in Women’s cricket

page5=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
page5

In [113]:
soup5=BeautifulSoup(page5.content)
#print(soup5)

In [114]:
# for Team name tag
women_team_name=[]
for tw_name in soup5.find_all('span',class_="u-hide-phablet"):
    print(tw_name.text)
    women_team_name.append(tw_name.text)

Australia
England
South Africa
India
New Zealand
West Indies
Bangladesh
Pakistan
Ireland
Sri Lanka
Zimbabwe

In [115]:
wr_match=[]
for w_match in soup5.find_all('tr',class_="rankings-block__banner"):
    #print(w_match.contents[5].text)
    wr_match.append(w_match.contents[5].text)
    print(wr_match)

['29']

In [116]:
wr_point=[]
for w_point in soup5.find_all('tr',class_="rankings-block__banner"):
    #print(w_point.contents[7].text)
    wr_point.append(w_point.contents[7].text)
    print(wr_point)

['4,837']

In [117]:
wr_rating=[]
for w_rating in soup5.find_all('tr',class_="rankings-block__banner"):
    #print(w_rating.contents[9].text)
    wr_rating.append(w_rating.contents[9].text.strip())
    print(wr_rating)

['167']

In [118]:
data12=list(zip(wr_match,wr_point,wr_rating))
df13=pd.DataFrame(data12,columns=["match","point","Ratting"])
df13

  match  point Ratting
0    29  4,837     167

In [119]:
w_match=[]
for wa_match in soup5.find_all('tr',class_="table-body"):
    print(wa_match.contents[5].text)
    w_match.append(wa_match.contents[5].text)
    #print(w_match)

33
35
32
31
30
12
30
9
11
8

In [120]:
w_point=[]
for wa_point in soup5.find_all('tr',class_="table-body"):
    print(wa_point.contents[7].text)
    w_point.append(wa_point.contents[7].text)
    #print(w_point)

4,046
4,157
3,219
3,019
2,768
930
1,962
405
495
0

In [121]:
w_rating=[]
for wa_rating in soup5.find_all('tr',class_="table-body"):
    print(wa_rating.contents[9].text)
    w_rating.append(wa_rating.contents[9].text)
    #print(w_rating)

123
119
101
97
92
78
65
45
45
0

In [122]:
data13=list(zip(w_match,w_point,w_rating))
df14=pd.DataFrame(data13,columns=["match","point","Ratting"])
df14

  match  point Ratting
0    33  4,046     123
1    35  4,157     119
2    32  3,219     101
3    31  3,019      97
4    30  2,768      92
5    12    930      78
6    30  1,962      65
7     9    405      45
8    11    495      45
9     8      0       0

In [123]:
data14=list(zip(women_team_name))
df15=pd.DataFrame(data14,columns=["Team Name"])
df15

       Team Name
0      Australia
1        England
2   South Africa
3          India
4    New Zealand
5    West Indies
6     Bangladesh
7       Pakistan
8        Ireland
9      Sri Lanka
10      Zimbabwe

In [124]:
df16 = pd.concat([df13, df14])
df16.reset_index(drop=True, inplace=True)
display(df16)

   match  point Ratting
0     29  4,837     167
1     33  4,046     123
2     35  4,157     119
3     32  3,219     101
4     31  3,019      97
5     30  2,768      92
6     12    930      78
7     30  1,962      65
8      9    405      45
9     11    495      45
10     8      0       0

In [125]:
final_women_df = pd.concat([df15, df16], axis=1)
display(final_women_df)

       Team Name match  point Ratting
0      Australia    29  4,837     167
1        England    33  4,046     123
2   South Africa    35  4,157     119
3          India    32  3,219     101
4    New Zealand    31  3,019      97
5    West Indies    30  2,768      92
6     Bangladesh    12    930      78
7       Pakistan    30  1,962      65
8        Ireland     9    405      45
9      Sri Lanka    11    495      45
10      Zimbabwe     8      0       0

In [126]:
# B. Top 10 women’s ODI Batting players

page8=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi")
page8

In [127]:
soup8=BeautifulSoup(page8.content)
#print(soup8)

In [128]:
gdp_women_first = soup8.find_all("div", attrs={"class": "rankings-block__banner--player-info"})
print("Number of div on site: ",len(gdp_women_first))

Number of div on site:  3

In [129]:
table5 = gdp_women_first[0]

first_women_name=[]
for top_women_name in table5.find_all("div",attrs={"class": "rankings-block__banner--name"}):
    print(top_women_name.text)
    first_women_name.append(top_women_name.text)
    #print(first_women_name)

Alyssa Healy

In [130]:
first_women_nationality=[]
first_women_rating=[]
for top_women_nationality in table5.find_all("div",attrs={"class": "rankings-block__banner--nationality"}):
    #print(top_nationality.contents[4].text)
    first_women_nationality.append(top_women_nationality.contents[4].text.strip())
    first_women_rating.append(top_women_nationality.contents[5].text)
    print(first_women_nationality)
    print(first_women_rating)

['AUS']
['785']

In [131]:
gdp_women_second = soup8.find_all("table", attrs={"class": "table rankings-card-table"})
print("Number of div on site: ",len(gdp_women_second))

Number of div on site:  3

In [132]:
table6 = gdp_women_second[0]

In [133]:
other_women_batsman_name=[]
for other_women_name in table6.find_all("td",attrs={"class": "table-body__cell name"}):
    print(other_women_name.text.strip())
    other_women_batsman_name.append(other_women_name.text.strip())
    #print(other_women_batsman_name)

Beth Mooney
Natalie Sciver
Laura Wolvaardt
Meg Lanning
Rachael Haynes
Amy Satterthwaite
Tammy Beaumont
Chamari Athapaththu
Smriti Mandhana

In [134]:
other_women_batsman_nationality=[]
for other_women_nationality in table6.find_all("span",attrs={"class": "table-body__logo-text"}):
    print(other_women_nationality.text.strip())
    other_women_batsman_nationality.append(other_women_nationality.text.strip())
    #print(other_women_batsman_nationality)

AUS
ENG
SA
AUS
AUS
NZ
ENG
SL
IND

In [135]:
other_women_batsman_rating=[]
for other_women_rating in table6.find_all("td",attrs={"class": "table-body__cell u-text-right rating"}):
    print(other_women_rating.text.strip())
    other_women_batsman_rating.append(other_women_rating.text.strip())
    #print(other_women_batsman_rating)

749
747
732
710
701
681
667
655
649

In [136]:
data15=list(zip(first_women_name,first_women_nationality,first_women_rating))
df17=pd.DataFrame(data15,columns=["batsman Name","Team","Ratting"])
df17

   batsman Name Team Ratting
0  Alyssa Healy  AUS     785

In [137]:
data16=list(zip(other_women_batsman_name,other_women_batsman_nationality,other_women_batsman_rating))
df18=pd.DataFrame(data16,columns=["batsman Name","Team","Ratting"])
df18

          batsman Name Team Ratting
0          Beth Mooney  AUS     749
1       Natalie Sciver  ENG     747
2      Laura Wolvaardt   SA     732
3          Meg Lanning  AUS     710
4       Rachael Haynes  AUS     701
5    Amy Satterthwaite   NZ     681
6       Tammy Beaumont  ENG     667
7  Chamari Athapaththu   SL     655
8      Smriti Mandhana  IND     649

In [138]:
df_women_batsman = pd.concat([df17,df18])
df_women_batsman.reset_index(drop=True, inplace=True)
display(df_women_batsman)

          batsman Name Team Ratting
0         Alyssa Healy  AUS     785
1          Beth Mooney  AUS     749
2       Natalie Sciver  ENG     747
3      Laura Wolvaardt   SA     732
4          Meg Lanning  AUS     710
5       Rachael Haynes  AUS     701
6    Amy Satterthwaite   NZ     681
7       Tammy Beaumont  ENG     667
8  Chamari Athapaththu   SL     655
9      Smriti Mandhana  IND     649

In [139]:
#C. Top 10 women’s ODI all-rounder
table7 = gdp_women_first[2]

first_allrounder_women_name=[]
for top_all_women_name in table7.find_all("div",attrs={"class": "rankings-block__banner--name"}):
    print(top_all_women_name.text)
    first_allrounder_women_name.append(top_all_women_name.text)
    #print(first_allrounder_women_name)

Natalie Sciver

In [140]:
first_allrounder_women_nationality=[]
first_allrounder_women_rating=[]
for top_all_women_nationality in table7.find_all("div",attrs={"class": "rankings-block__banner--nationality"}):
    #print(top_nationality.contents[4].text)
    first_allrounder_women_nationality.append(top_all_women_nationality.contents[4].text.strip())
    first_allrounder_women_rating.append(top_all_women_nationality.contents[5].text)
    print(first_allrounder_women_nationality)
    print(first_allrounder_women_rating)

['ENG']
['379']

In [141]:
table8 = gdp_women_second[2]

other_allrounder_women_batsman_name=[]
for other_women_name1 in table8.find_all("td",attrs={"class": "table-body__cell name"}):
    print(other_women_name1.text.strip())
    other_allrounder_women_batsman_name.append(other_women_name1.text.strip())
    #print(other_allrounder_women_batsman_name)

Ellyse Perry
Marizanne Kapp
Hayley Matthews
Amelia Kerr
Ashleigh Gardner
Deepti Sharma
Jess Jonassen
Katherine Brunt
Stafanie Taylor

In [142]:
other_allrounder_women_batsman_nationality=[]
for other_women_nationality1 in table8.find_all("span",attrs={"class": "table-body__logo-text"}):
    print(other_women_nationality1.text.strip())
    other_allrounder_women_batsman_nationality.append(other_women_nationality1.text.strip())
    #print(other_allrounder_women_batsman_nationality)

AUS
SA
WI
NZ
AUS
IND
AUS
ENG
WI

In [143]:
other_allrounder_women_batsman_rating=[]
for other_women_rating1 in table8.find_all("td",attrs={"class": "table-body__cell u-text-right rating"}):
    print(other_women_rating1.text.strip())
    other_allrounder_women_batsman_rating.append(other_women_rating1.text.strip())
    #print(other_allrounder_women_batsman_rating)

374
349
339
336
270
252
246
220
207

In [144]:
data17=list(zip(first_allrounder_women_name,first_allrounder_women_nationality,first_allrounder_women_rating))
df19=pd.DataFrame(data17,columns=["Allrounder Name","Team","Ratting"])
df19

  Allrounder Name Team Ratting
0  Natalie Sciver  ENG     379

In [55]:
data18=list(zip(other_allrounder_women_batsman_name,other_allrounder_women_batsman_nationality,other_allrounder_women_batsman_rating))
df20=pd.DataFrame(data18,columns=["Allrounder Name","Team","Ratting"])
df20

NameError: name 'other_allrounder_women_batsman_name' is not defined

In [146]:
df_women_allrounder = pd.concat([df19,df20])
df_women_allrounder.reset_index(drop=True, inplace=True)
display(df_women_allrounder)

    Allrounder Name Team Ratting
0    Natalie Sciver  ENG     379
1      Ellyse Perry  AUS     374
2    Marizanne Kapp   SA     349
3   Hayley Matthews   WI     339
4       Amelia Kerr   NZ     336
5  Ashleigh Gardner  AUS     270
6     Deepti Sharma  IND     252
7     Jess Jonassen  AUS     246
8   Katherine Brunt  ENG     220
9   Stafanie Taylor   WI     207

In [ ]:
# Q-7 Write a python program to scrape mentioned news details

In [56]:
page9=requests.get("https://www.cnbc.com/world/?region=world")
page9

In [57]:
soup9=BeautifulSoup(page9.content)

In [58]:
gdp_news = soup9.find_all("ul", attrs={"class": "LatestNews-list"})
print("Number of div on site: ",len(gdp_news))

Number of div on site:  1

In [59]:
table9=gdp_news[0]
news_time=[]
for time in table9.find_all("span",attrs={"class": "LatestNews-wrapper"}):
    print(time.text)
    news_time.append(time.text)
    #print(news_time)

28 Min Ago
31 Min Ago
34 Min Ago
2 Hours Ago
4 Hours Ago
5 Hours Ago
6 Hours Ago
7 Hours Ago
8 Hours Ago
9 Hours Ago
10 Hours Ago
11 Hours Ago
12 Hours Ago
12 Hours Ago
16 Hours Ago
18 Hours Ago
21 Hours Ago
21 Hours Ago
21 Hours Ago
21 Hours Ago
22 Hours Ago
22 Hours Ago
22 Hours Ago
23 Hours Ago
23 Hours Ago
August 27, 2022
August 27, 2022
August 27, 2022
August 27, 2022
August 27, 2022

In [60]:
news_headline=[]
for headline in table9.find_all("a",attrs={"class": "LatestNews-headline"}):
    print(headline.text)
    news_headline.append(headline.text)
    #print(news_time)

UN nuclear inspection team headed to Zaporizhzhia plant; Ukraine to face coldest winter in decades
Europe faces terrible winters without a gas price cap, minister warns
Piper Sandler names Illumina a top pick, says genetics company can surge 55%
U.S. Treasury yields rise after Powell signals further interest rate hikes
European markets lower after Powell's interest rate warning
Three people with travel 'dream jobs' explain how they scored them
Struggling with long Covid? Here's what you should  — and should not — eat
Chinese stocks' U.S. delisting risk halves after audit deal, Goldman says
China tech giants saw their worst quarterly growth, thanks to zero-Covid policy
Warren Buffett loves this stock. But Morningstar thinks it should be trading lower
Goldman says we're at an 'inflection point' and it's time for a new playbook
Japan's Nikkei leads losses as Asia markets drop after Powell's Jackson Hole speech
Cramer: I will not abandon tech stocks because the end of their downturn is near
Dow futures sink 300 points as Wall Street looks set to continue rout
This company wants to pay you to watch 13 classic horror movies—how to apply
These are the 10 happiest travel destinations in North America
Where Amazon is heading in health after the Amazon Care failure
This CEO has 1 weekly activity that gives him the ‘very best ideas'
32-year-old poker champ: Here's how to read people and become mentally tough
How Amazon is giving Rivian an edge in the EV industry
Pet 'moms and dads' are spending more. Here's where to find growth
Even with two checks in September, Supplemental Security Income falls short
UBS upgrades lithium sector as demand rises. These stocks are poised to benefit
Wall Street's favorite Dow stocks, and where analysts think they're going
Cash is king for EV makers as soaring battery prices drive up production costs
Airbnb hosts buy long-abandoned TX house and find 'valuable collectibles'
Read these 6 books if you want to learn more about your attachment style
This retired couple left the U.S. and bought a home in Portugal for $534,000—here's a look inside
Hold on before jumping to the conclusion the market will test the June low
U.S. companies are reshoring at a rapid pace. Here's how to play the trend

In [63]:
news_link=[]
for link in table9.find_all('a', 
                          attrs={'href': re.compile("^https://")}):
    # display the actual urls
    print(link.get('href')) 
    news_link.append(link.get('href'))

https://www.cnbc.com/2022/08/29/russia-ukraine-live-updates.html
https://www.cnbc.com/2022/08/29/europe-faces-terrible-winters-without-gas-price-cap-minister-warns.html
https://www.cnbc.com/2022/08/29/piper-sandler-names-illumina-a-top-pick-says-genetics-company-can-surge-more-than-50percent.html
https://www.cnbc.com/2022/08/29/us-bonds-in-focus-after-powell-signals-further-interest-rate-hikes.html
https://www.cnbc.com/2022/08/29/europe-markets-open-to-close-investors-digest-powells-rate-warning.html
https://www.cnbc.com/2022/08/29/how-to-blog-about-travel-how-to-host-a-tv-show-about-travel-.html
https://www.cnbc.com/2022/08/29/struggling-with-long-covid-heres-what-you-should-and-should-not-eat.html
https://www.cnbc.com/2022/08/29/goldman-us-delisting-risk-for-chinese-adr-stocks-halves-after-deal.html
https://www.cnbc.com/2022/08/29/chinese-tech-giants-post-worst-growth-on-record-due-to-zero-covid.html
https://www.cnbc.com/2022/08/29/morningstar-buffett-backed-stock-still-overvalued-despite-turnaround-.html
https://www.cnbc.com/2022/08/29/goldman-says-were-at-an-inflection-point-with-higher-volatility.html
https://www.cnbc.com/2022/08/29/asia-markets-jerome-powell-jackson-hole-china-industrial-profits-drop.html
https://www.cnbc.com/2022/08/28/cramer-i-will-not-abandon-tech-stocks-as-end-of-downturn-is-near.html
https://www.cnbc.com/2022/08/28/stock-market-news-futures-open-to-close-live-updates.html
https://www.cnbc.com/2022/08/28/dish-is-paying-1300-to-watch-13-stephen-king-movieswhat-to-know.html
https://www.cnbc.com/2022/08/28/club-med-top-10-happiest-travel-destinations-in-north-america.html
https://www.cnbc.com/2022/08/28/where-amazon-is-heading-in-health-after-the-amazon-care-failure.html
https://www.cnbc.com/2022/08/28/goodrx-ceo-doug-hirsch-weekly-activity-results-in-very-best-ideas.html
https://www.cnbc.com/2022/08/28/poker-champ-dan-cates-how-to-read-people-become-mentally-tough.html
https://www.cnbc.com/2022/08/28/how-amazon-is-giving-rivian-an-edge-in-the-ev-industry.html
https://www.cnbc.com/2022/08/28/pet-moms-and-dads-are-spending-more-on-their-pets-heres-where-to-find-growth.html
https://www.cnbc.com/2022/08/28/with-two-checks-in-september-supplemental-security-income-falls-short.html
https://www.cnbc.com/2022/08/28/ubs-upgrades-lithium-sector-as-demand-rises-favors-these-stocks.html
https://www.cnbc.com/2022/08/28/these-are-wall-streets-favorite-dow-stocks-and-where-analysts-think-theyre-going.html
https://www.cnbc.com/2022/08/28/ev-makers-face-cash-squeeze-amid-soaring-battery-production-costs.html
https://www.cnbc.com/2022/08/27/texas-couple-turning-abandoned-house-into-an-airbnb-find-collectibles.html
https://www.cnbc.com/2022/08/27/6-books-to-read-if-you-want-to-learn-more-about-your-attachment-style.html
https://www.cnbc.com/2022/08/27/retired-couple-left-the-us-and-bought-an-apartment-in-portugal-for-534000-look-inside-their-home.html
https://www.cnbc.com/2022/08/27/testing-junes-stock-market-low-isnt-a-foregone-conclusion.html
https://www.cnbc.com/2022/08/27/us-companies-are-reshoring-at-a-rapid-pace-heres-how-to-play-the-trend.html

In [64]:
data19=list(zip(news_headline,news_link,news_time))
df21=pd.DataFrame(data19,columns=["News HeadLines","Link","Time"])
df21

,News HeadLines,Link,Time
0,UN nuclear inspection team headed to Zaporizhz...,https://www.cnbc.com/2022/08/29/russia-ukraine...,28 Min Ago
1,Europe faces terrible winters without a gas pr...,https://www.cnbc.com/2022/08/29/europe-faces-t...,31 Min Ago
2,"Piper Sandler names Illumina a top pick, says ...",https://www.cnbc.com/2022/08/29/piper-sandler-...,34 Min Ago
3,U.S. Treasury yields rise after Powell signals...,https://www.cnbc.com/2022/08/29/us-bonds-in-fo...,2 Hours Ago
4,European markets lower after Powell's interest...,https://www.cnbc.com/2022/08/29/europe-markets...,4 Hours Ago
5,Three people with travel 'dream jobs' explain ...,https://www.cnbc.com/2022/08/29/how-to-blog-ab...,5 Hours Ago
6,Struggling with long Covid? Here's what you sh...,https://www.cnbc.com/2022/08/29/struggling-wit...,6 Hours Ago
7,Chinese stocks' U.S. delisting risk halves aft...,https://www.cnbc.com/2022/08/29/goldman-us-del...,7 Hours Ago
8,China tech giants saw their worst quarterly gr...,https://www.cnbc.com/2022/08/29/chinese-tech-g...,8 Hours Ago
9,Warren Buffett loves this stock. But Morningst...,https://www.cnbc.com/2022/08/29/morningstar-bu...,9 Hours Ago
10,Goldman says we're at an 'inflection point' an...,https://www.cnbc.com/2022/08/29/goldman-says-w...,10 Hours Ago
11,Japan's Nikkei leads losses as Asia markets dr...,https://www.cnbc.com/2022/08/29/asia-markets-j...,11 Hours Ago
12,Cramer: I will not abandon tech stocks because...,https://www.cnbc.com/2022/08/28/cramer-i-will-...,12 Hours Ago
13,Dow futures sink 300 points as Wall Street loo...,https://www.cnbc.com/2022/08/28/stock-market-n...,12 Hours Ago
14,This company wants to pay you to watch 13 clas...,https://www.cnbc.com/2022/08/28/dish-is-paying...,16 Hours Ago
15,These are the 10 happiest travel destinations ...,https://www.cnbc.com/2022/08/28/club-med-top-1...,18 Hours Ago
16,Where Amazon is heading in health after the Am...,https://www.cnbc.com/2022/08/28/where-amazon-i...,21 Hours Ago
17,This CEO has 1 weekly activity that gives him ...,https://www.cnbc.com/2022/08/28/goodrx-ceo-dou...,21 Hours Ago
18,32-year-old poker champ: Here's how to read pe...,https://www.cnbc.com/2022/08/28/poker-champ-da...,21 Hours Ago
19,How Amazon is giving Rivian an edge in the EV ...,https://www.cnbc.com/2022/08/28/how-amazon-is-...,21 Hours Ago
20,Pet 'moms and dads' are spending more. Here's ...,https://www.cnbc.com/2022/08/28/pet-moms-and-d...,22 Hours Ago
21,"Even with two checks in September, Supplementa...",https://www.cnbc.com/2022/08/28/with-two-check...,22 Hours Ago
22,UBS upgrades lithium sector as demand rises. T...,https://www.cnbc.com/2022/08/28/ubs-upgrades-l...,22 Hours Ago
23,"Wall Street's favorite Dow stocks, and where a...",https://www.cnbc.com/2022/08/28/these-are-wall...,23 Hours Ago
24,Cash is king for EV makers as soaring battery ...,https://www.cnbc.com/2022/08/28/ev-makers-face...,23 Hours Ago
25,Airbnb hosts buy long-abandoned TX house and f...,https://www.cnbc.com/2022/08/27/texas-couple-t...,"August 27, 2022"
26,Read these 6 books if you want to learn more a...,https://www.cnbc.com/2022/08/27/6-books-to-rea...,"August 27, 2022"
27,This retired couple left the U.S. and bought a...,https://www.cnbc.com/2022/08/27/retired-couple...,"August 27, 2022"
28,Hold on before jumping to the conclusion the m...,https://www.cnbc.com/2022/08/27/testing-junes-...,"August 27, 2022"
29,U.S. companies are reshoring at a rapid pace. ...,https://www.cnbc.com/2022/08/27/us-companies-a...,"August 27, 2022"

In [ ]:
#Q-8 Write a python program to scrape the details of most downloaded articles from AI in last 90 days

In [4]:
page10=requests.get("https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles")
page10
soup10=BeautifulSoup(page10.content)

In [6]:
gdp_ai = soup10.find_all("ul", attrs={"class": "sc-9zxyh7-0 ffmPq"})
print("Number of div on site: ",len(gdp_ai))

Number of div on site:  1

In [9]:
table10=gdp_ai[0]
ai_title=[]
for title in table10.find_all("li",attrs={"class": "sc-9zxyh7-1 sc-9zxyh7-2 exAXfr jQmQZp"}):
    print(title.text)
    ai_title.append(title.text)
    #print(ai_title)

Reward is enoughSilver, David, Singh, Satinder, Precup, Doina, Sutton, Richard S. Open AccessOctober 2021
Making sense of raw inputEvans, Richard, Bošnjak, Matko and 5 moreOpen AccessOctober 2021
Law and logic: A review from an argumentation perspectivePrakken, Henry, Sartor, Giovanni Open AccessOctober 2015
Creativity and artificial intelligenceBoden, Margaret A. Open AccessAugust 1998
Artificial cognition for social human–robot interaction: An implementationLemaignan, Séverin, Warnier, Mathieu and 3 moreOpen AccessJune 2017
Explanation in artificial intelligence: Insights from the social sciencesMiller, Tim February 2019
Making sense of sensory inputEvans, Richard, Hernández-Orallo, José and 3 moreOpen AccessApril 2021
Conflict-based search for optimal multi-agent pathfindingSharon, Guni, Stern, Roni, Felner, Ariel, Sturtevant, Nathan R. Open AccessFebruary 2015
Between MDPs and semi-MDPs: A framework for temporal abstraction in reinforcement learningSutton, Richard S., Precup, Doina, Singh, Satinder Open AccessAugust 1999
The Hanabi challenge: A new frontier for AI researchBard, Nolan, Foerster, Jakob N. and 13 moreOpen AccessMarch 2020
Evaluating XAI: A comparison of rule-based and example-based explanationsvan der Waa, Jasper, Nieuwburg, Elisabeth, Cremers, Anita, Neerincx, Mark Open AccessFebruary 2021
Argumentation in artificial intelligenceBench-Capon, T.J.M., Dunne, Paul E. Open AccessOctober 2007
Algorithms for computing strategies in two-player simultaneous move gamesBošanský, Branislav, Lisý, Viliam and 3 moreOpen AccessAugust 2016
Multiple object tracking: A literature reviewLuo, Wenhan, Xing, Junliang and 4 moreApril 2021
Selection of relevant features and examples in machine learningBlum, Avrim L., Langley, Pat Open AccessDecember 1997
A survey of inverse reinforcement learning: Challenges, methods and progressArora, Saurabh, Doshi, Prashant August 2021
Explaining individual predictions when features are dependent: More accurate approximations to Shapley valuesAas, Kjersti, Jullum, Martin, Løland, Anders Open AccessSeptember 2021
A review of possible effects of cognitive biases on interpretation of rule-based machine learning modelsKliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Johannes Open AccessJune 2021
Integrating social power into the decision-making of cognitive agentsPereira, Gonçalo, Prada, Rui, Santos, Pedro A. Open AccessDecember 2016
“That's (not) the output I expected!” On the role of end user expectations in creating explanations of AI systemsRiveiro, Maria, Thill, Serge Open AccessSeptember 2021
Explaining black-box classifiers using post-hoc explanations-by-example: The effect of explanations and error-rates in XAI user studiesKenny, Eoin M., Ford, Courtney, Quinn, Molly, Keane, Mark T. Open AccessMay 2021
Algorithm runtime prediction: Methods & evaluationHutter, Frank, Xu, Lin, Hoos, Holger H., Leyton-Brown, Kevin Open AccessJanuary 2014
Wrappers for feature subset selectionKohavi, Ron, John, George H. Open AccessDecember 1997
Commonsense visual sensemaking for autonomous driving – On generalised neurosymbolic online abduction integrating vision and semanticsSuchan, Jakob, Bhatt, Mehul, Varadarajan, Srikrishna Open AccessOctober 2021
Quantum computation, quantum theory and AIYing, Mingsheng Open AccessFebruary 2010

In [10]:
ai_author=[]
for author in table10.find_all("span",attrs={"class": "sc-1w3fpd7-0 pgLAT"}):
    print(author.text)
    ai_author.append(author.text)
    #print(ai_author)

Silver, David, Singh, Satinder, Precup, Doina, Sutton, Richard S.
Evans, Richard, Bošnjak, Matko and 5 more
Prakken, Henry, Sartor, Giovanni
Boden, Margaret A.
Lemaignan, Séverin, Warnier, Mathieu and 3 more
Miller, Tim
Evans, Richard, Hernández-Orallo, José and 3 more
Sharon, Guni, Stern, Roni, Felner, Ariel, Sturtevant, Nathan R.
Sutton, Richard S., Precup, Doina, Singh, Satinder
Bard, Nolan, Foerster, Jakob N. and 13 more
van der Waa, Jasper, Nieuwburg, Elisabeth, Cremers, Anita, Neerincx, Mark
Bench-Capon, T.J.M., Dunne, Paul E.
Bošanský, Branislav, Lisý, Viliam and 3 more
Luo, Wenhan, Xing, Junliang and 4 more
Blum, Avrim L., Langley, Pat
Arora, Saurabh, Doshi, Prashant
Aas, Kjersti, Jullum, Martin, Løland, Anders
Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Johannes
Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.
Riveiro, Maria, Thill, Serge
Kenny, Eoin M., Ford, Courtney, Quinn, Molly, Keane, Mark T.
Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyton-Brown, Kevin
Kohavi, Ron, John, George H.
Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srikrishna
Ying, Mingsheng

In [11]:
ai_date=[]
for date in table10.find_all("span",attrs={"class": "sc-1thf9ly-2 bKddwo"}):
    print(date.text)
    ai_date.append(date.text)
    #print(ai_date)

October 2021
October 2021
October 2015
August 1998
June 2017
February 2019
April 2021
February 2015
August 1999
March 2020
February 2021
October 2007
August 2016
April 2021
December 1997
August 2021
September 2021
June 2021
December 2016
September 2021
May 2021
January 2014
December 1997
October 2021
February 2010

In [12]:
ai_link=[]
for link1 in table10.find_all('a', 
                          attrs={'href': re.compile("^https://")}):
    # display the actual urls
    print(link1.get('href')) 
    ai_link.append(link1.get('href'))

https://www.sciencedirect.com/science/article/pii/S0004370221000862
https://www.sciencedirect.com/science/article/pii/S0004370221000722
https://www.sciencedirect.com/science/article/pii/S0004370215000910
https://www.sciencedirect.com/science/article/pii/S0004370298000551
https://www.sciencedirect.com/science/article/pii/S0004370216300790
https://www.sciencedirect.com/science/article/pii/S0004370218305988
https://www.sciencedirect.com/science/article/pii/S0004370220301855
https://www.sciencedirect.com/science/article/pii/S0004370214001386
https://www.sciencedirect.com/science/article/pii/S0004370299000521
https://www.sciencedirect.com/science/article/pii/S0004370219300116
https://www.sciencedirect.com/science/article/pii/S0004370220301533
https://www.sciencedirect.com/science/article/pii/S0004370207000793
https://www.sciencedirect.com/science/article/pii/S0004370216300285
https://www.sciencedirect.com/science/article/pii/S0004370220301958
https://www.sciencedirect.com/science/article/pii/S0004370297000635
https://www.sciencedirect.com/science/article/pii/S0004370221000515
https://www.sciencedirect.com/science/article/pii/S0004370221000539
https://www.sciencedirect.com/science/article/pii/S0004370221000096
https://www.sciencedirect.com/science/article/pii/S0004370216300868
https://www.sciencedirect.com/science/article/pii/S0004370221000588
https://www.sciencedirect.com/science/article/pii/S0004370221000102
https://www.sciencedirect.com/science/article/pii/S0004370213001082
https://www.sciencedirect.com/science/article/pii/S000437029700043X
https://www.sciencedirect.com/science/article/pii/S0004370221000734
https://www.sciencedirect.com/science/article/pii/S0004370209001398

In [14]:
df_ai=list(zip(ai_title,ai_author,ai_date,ai_link))
df22=pd.DataFrame(df_ai,columns=["Paper Title","Authors","Publish Date","URL"])
df22

,Paper Title,Authors,Publish Date,URL
0,"Reward is enoughSilver, David, Singh, Satinder...","Silver, David, Singh, Satinder, Precup, Doina,...",October 2021,https://www.sciencedirect.com/science/article/...
1,"Making sense of raw inputEvans, Richard, Bošnj...","Evans, Richard, Bošnjak, Matko and 5 more",October 2021,https://www.sciencedirect.com/science/article/...
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015,https://www.sciencedirect.com/science/article/...
3,"Creativity and artificial intelligenceBoden, M...","Boden, Margaret A.",August 1998,https://www.sciencedirect.com/science/article/...
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019,https://www.sciencedirect.com/science/article/...
6,"Making sense of sensory inputEvans, Richard, H...","Evans, Richard, Hernández-Orallo, José and 3 more",April 2021,https://www.sciencedirect.com/science/article/...
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015,https://www.sciencedirect.com/science/article/...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999,https://www.sciencedirect.com/science/article/...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021,https://www.sciencedirect.com/science/article/...
11,Argumentation in artificial intelligenceBench-...,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007,https://www.sciencedirect.com/science/article/...
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016,https://www.sciencedirect.com/science/article/...
13,Multiple object tracking: A literature reviewL...,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997,https://www.sciencedirect.com/science/article/...
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021,https://www.sciencedirect.com/science/article/...
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021,https://www.sciencedirect.com/science/article/...
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021,https://www.sciencedirect.com/science/article/...
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016,https://www.sciencedirect.com/science/article/...
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021,https://www.sciencedirect.com/science/article/...
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021,https://www.sciencedirect.com/science/article/...
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014,https://www.sciencedirect.com/science/article/...
22,"Wrappers for feature subset selectionKohavi, R...","Kohavi, Ron, John, George H.",December 1997,https://www.sciencedirect.com/science/article/...
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021,https://www.sciencedirect.com/science/article/...
24,"Quantum computation, quantum theory and AIYing...","Ying, Mingsheng",February 2010,https://www.sciencedirect.com/science/article/...

In [3]:
#Q-9 Write a python program to scrape mentioned details

page11=requests.get("https://www.dineout.co.in/delhi-restaurants/buffet-special")
page11
soup11=BeautifulSoup(page11.content)

In [4]:
gdp_restaurant = soup11.find_all("div", attrs={"class": "restnt-card-wrap-new"})
print("Number of div on site: ",len(gdp_restaurant))

Number of div on site:  1

In [6]:
table11=gdp_restaurant[0]
restaurant_name=[]
for re_name in table11.find_all("a",attrs={"class": "restnt-name ellipsis"}):
    print(re_name.text)
    restaurant_name.append(re_name.text)
    #print(restaurant_name)

Castle Barbeque
Jungle Jamboree
Castle Barbeque
Cafe Knosh
The Barbeque Company
India Grill
Delhi Barbeque
The Monarch - Bar Be Que Village
Indian Grill Room

In [8]:
gdp_cusine = soup11.find_all("span", attrs={"class": "double-line-ellipsis"})
print("Number of span on site: ",len(gdp_cusine))

Number of span on site:  9

In [32]:
restaurant_cuisine=[]
for re_cuisine in table11.find_all("span"):
    print(re_cuisine.text)
    restaurant_cuisine.append(re_cuisine.text)
    #print(restaurant_cuisine)

₹ 2,000 for 2 (approx) | Chinese, North Indian
₹ 2,000 for 2 (approx)
 |
,
₹ 1,680 for 2 (approx) | North Indian, Asian, Italian
₹ 1,680 for 2 (approx)
 |
,
,
₹ 2,000 for 2 (approx) | Chinese, North Indian
₹ 2,000 for 2 (approx)
 |
,
₹ 3,000 for 2 (approx) | Italian, Continental
₹ 3,000 for 2 (approx)
 |
,
₹ 1,700 for 2 (approx) | North Indian, Chinese
₹ 1,700 for 2 (approx)
 |
,




+3 more deals
- See less
₹ 2,400 for 2 (approx) | North Indian, Italian
₹ 2,400 for 2 (approx)
 |
,
₹ 1,800 for 2 (approx) | North Indian
₹ 1,800 for 2 (approx)
 |
₹ 1,900 for 2 (approx) | North Indian
₹ 1,900 for 2 (approx)
 |
₹ 2,200 for 2 (approx) | North Indian, Mughlai
₹ 2,200 for 2 (approx)
 |
,

In [33]:

restaurant_location=[]
for re_location in table11.find_all("div",attrs={"class": "restnt-loc ellipsis"}):
    print(re_location.text)
    restaurant_location.append(re_location.text)
    #print(restaurant_location)

Connaught Place, Central Delhi
3CS Mall,Lajpat Nagar - 3, South Delhi
Pacific Mall,Tagore Garden, West Delhi
The Leela Ambience Convention Hotel,Shahdara, East Delhi
Gardens Galleria,Sector 38A, Noida
Hilton Garden Inn,Saket, South Delhi
Taurus Sarovar Portico,Mahipalpur, South Delhi
Indirapuram Habitat Centre,Indirapuram, Ghaziabad
Suncity Business Tower,Golf Course Road, Gurgaon

In [34]:
restaurant_rating=[]
for re_rating in table11.find_all("div",attrs={"class": "restnt-rating rating-4"}):
    print(re_rating.text)
    restaurant_rating.append(re_rating.text)
    #print(restaurant_rating)

4.1
3.9
3.9
4.3
4
3.9
3.7
3.8
4.3

In [46]:
restaurant_url=[]

for re_url in table11.find_all('img',class_="no-img"):
    # display the actual urls
    print(re_url.get('image-src')) 
    #restaurant_url.append(re_url.get('src'))

None
None
None
None
None
None
None
None
None

In [47]:
#remaining

In [49]:
#Q-10 Write a python program to scrape the details of top publications

page12=requests.get("https://scholar.google.com/citations?view_op=top_venues&hl=en")
page12
soup12=BeautifulSoup(page12.content)

In [51]:
gdp_publication = soup12.find_all("table", attrs={"class": "gsc_mp_table"})
print("Number of div on site: ",len(gdp_publication))

Number of div on site:  1

In [52]:
table13=gdp_publication[0]
pub_rank=[]
for rank in table13.find_all("td",attrs={"class": "gsc_mvt_p"}):
    print(rank.text)
    pub_rank.append(rank.text)
    #print(pub_rank)

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.
60.
61.
62.
63.
64.
65.
66.
67.
68.
69.
70.
71.
72.
73.
74.
75.
76.
77.
78.
79.
80.
81.
82.
83.
84.
85.
86.
87.
88.
89.
90.
91.
92.
93.
94.
95.
96.
97.
98.
99.
100.

In [53]:
pub_name=[]
for p_name in table13.find_all("td",attrs={"class": "gsc_mvt_t"}):
    print(p_name.text)
    pub_name.append(p_name.text)
    #print(pub_name)

Nature
The New England Journal of Medicine
Science
IEEE/CVF Conference on Computer Vision and Pattern Recognition
The Lancet
Advanced Materials
Nature Communications
Cell
International Conference on Learning Representations
Neural Information Processing Systems
JAMA
Chemical Reviews
Proceedings of the National Academy of Sciences
Angewandte Chemie
Chemical Society Reviews
Journal of the American Chemical Society
IEEE/CVF International Conference on Computer Vision
Nucleic Acids Research
International Conference on Machine Learning
Nature Medicine
Renewable and Sustainable Energy Reviews
Science of The Total Environment
Advanced Energy Materials
Journal of Clinical Oncology
ACS Nano
Journal of Cleaner Production
Advanced Functional Materials
Physical Review Letters
Scientific Reports
The Lancet Oncology
Energy & Environmental Science
IEEE Access
PLoS ONE
Science Advances
Journal of the American College of Cardiology
Applied Catalysis B: Environmental
Nature Genetics
BMJ
Circulation
European Conference on Computer Vision
International Journal of Molecular Sciences
Nature Materials
Chemical engineering journal
AAAI Conference on Artificial Intelligence
Journal of Materials Chemistry A
ACS Applied Materials & Interfaces
Nature Biotechnology
The Lancet Infectious Diseases
Frontiers in Immunology
Applied Energy
Nano Energy
Nature Energy
Meeting of the Association for Computational Linguistics (ACL)
The Astrophysical Journal
Gastroenterology
Nature Methods
IEEE Transactions on Pattern Analysis and Machine Intelligence
Cochrane Database of Systematic Reviews
Blood
Neuron
Nano Letters
Morbidity and Mortality Weekly Report
European Heart Journal
Nature Nanotechnology
ACS Catalysis
Nature Neuroscience
American Economic Review
Journal of High Energy Physics
IEEE Communications Surveys & Tutorials
Annals of Oncology
Nutrients
Accounts of Chemical Research
Immunity
Environmental Science & Technology
Nature Reviews. Molecular Cell Biology
Gut
Physical Review D
ACS Energy Letters
Monthly Notices of the Royal Astronomical Society
Conference on Empirical Methods in Natural Language Processing (EMNLP)
Clinical Infectious Diseases
Cell Metabolism
Nature Reviews Immunology
Joule
Nature Photonics
International Journal of Environmental Research and Public Health
Environmental Pollution
Computers in Human Behavior
Frontiers in Microbiology
Nature Physics
Small
Cell Reports
Molecular Cell
Clinical Cancer Research
Bioresource Technology
Journal of Business Research
Molecular Cancer
Sensors
Nature Climate Change
IEEE Internet of Things Journal

In [54]:
pub_index=[]
for index in table13.find_all("td",attrs={"class": "gsc_mvt_n"}):
    print(index.text)
    pub_index.append(index.text)
    #print(pub_index)

444
667
432
780
401
614
389
627
354
635
312
418
307
428
300
505
286
533
278
436
267
425
265
444
256
364
245
332
244
386
242
344
239
415
238
550
237
421
235
389
227
324
225
311
220
300
213
315
211
277
211
273
210
280
207
294
206
274
202
329
202
290
200
303
198
278
197
294
195
276
192
246
191
297
190
307
189
301
186
321
183
253
181
265
181
224
180
296
178
220
177
223
175
315
173
296
173
228
173
217
172
232
170
314
169
304
167
234
166
254
165
296
165
293
165
243
165
229
164
231
164
207
163
302
163
265
163
264
163
220
162
248
160
263
160
220
159
304
159
243
159
214
159
211
158
242
158
214
155
340
155
235
155
217
155
212
155
194
154
249
153
278
153
211
152
292
152
233
152
228
152
225
152
222
152
214
151
225
151
222
150
196
149
205
149
202
146
201
146
190
145
233
145
209
145
201
144
228
144
212

In [57]:
pub_median=[]
for median in table13.find_all("span",attrs={"class": "gs_ibl gsc_mp_anchor"}):
    print(median.text)
    pub_median.append(median.text)
    #print(pub_median)

667
780
614
627
635
418
428
505
533
436
425
444
364
332
386
344
415
550
421
389
324
311
300
315
277
273
280
294
274
329
290
303
278
294
276
246
297
307
301
321
253
265
224
296
220
223
315
296
228
217
232
314
304
234
254
296
293
243
229
231
207
302
265
264
220
248
263
220
304
243
214
211
242
214
340
235
217
212
194
249
278
211
292
233
228
225
222
214
225
222
196
205
202
201
190
233
209
201
228
212

In [58]:
df_publication=list(zip(pub_rank,pub_name,pub_index,pub_median))
df24=pd.DataFrame(df_publication,columns=["Rank","Name","Index","Median"])
df24

    Rank                                               Name Index Median
0     1.                                             Nature   444    667
1     2.                The New England Journal of Medicine   667    780
2     3.                                            Science   432    614
3     4.  IEEE/CVF Conference on Computer Vision and Pat...   780    627
4     5.                                         The Lancet   401    635
..   ...                                                ...   ...    ...
95   96.                       Journal of Business Research   296    233
96   97.                                   Molecular Cancer   173    209
97   98.                                            Sensors   228    201
98   99.                              Nature Climate Change   173    228
99  100.                    IEEE Internet of Things Journal   217    212

[100 rows x 4 columns]